package ru.gb.rybalchenko;

/**
 * Другой, очень полезный класс приложения. Здесь мы можем описать
 * его основное назначение и способы взаимодействия с ним.
 */
public class OtherClass {

    /**
     * Функция сложения двух целых чисел
     * @param a первое слогаемое
     * @param b второе слогаемое
     * @return сумма a и b, без проверки переполнения переменной.
     */
    public static int add(int a, int b){
        return a + b; // возврат без проверки переполнения
    }
    /**
     * Функция деления двух целых чисел
     * @param a делимое
     * @param b делитель
     * @return частное a и b, без проверки переполнения переменной.
     */
    public static int div(int a, int b){
        return a/b; // возврат без проверки переполнения
    }

    /**
     * Функция умножения двух целых чисел
     * @param a первый множетель
     * @param b второй множетель
     * @return произведение a и b, без проверки переполнения переменной.
     */
    public static int mul(int a, int b){
        return a*b; // возврат без проверки переполнения
    }
    /**
     * Функция вычитания двух целых чисел
     * @param a уменьшаемое
     * @param b вычитаемое
     * @return разность a и b, без проверки переполнения переменной.
     */
    public static int sub(int a, int b){
        return a - b; // возврат без проверки переполнения
    }
}
